frmGutenberg = 44, 58, 658, 358, Z, 22, 29, 636, 329, C
frmHelp = 22, 29, 687, 312, , 0, 0, 665, 283, C
Globals = 0, 0, 599, 291, 
frmBook = 66, 66, 654, 340, , 44, 44, 632, 318, C
modRememberPosition = 0, 0, 682, 215, 
clsDownloader = 66, 87, 824, 410, 
frmProgress = 110, 145, 868, 468, , 88, 116, 846, 439, C
frmAccessing = 110, 145, 824, 577, , 88, 116, 802, 548, C
modLargeFonts = 22, 29, 925, 295, 
frmLargeFonts = 110, 145, 824, 577, , 88, 116, 802, 548, C
modPath = 0, 0, 0, 0, C
modI18N = 23, 23, 982, 303, 
modXPStyle = 0, 0, 758, 374, 
modUpdate = 88, 116, 837, 545, 
modShared = 23, 23, 741, 453, 
modVersion = 0, 0, 0, 0, C
clsBook = 46, 46, 913, 476, 
modMSAAfyLabels = 0, 0, 682, 215, 
