Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmGutenberg.frm
Form=frmHelp.frm
Module=Globals; Globals.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmBook.frm
Module=modRememberPosition; ..\Common\modRememberPosition.bas
Class=clsDownloader; ..\Common\clsDownloader.cls
Form=frmProgress.frm
Form=frmAccessing.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modLargeFonts; ..\Common\modLargeFonts.bas
Form=..\Common\frmLargeFonts.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=modPath; ..\Common\modPath.bas
Module=modI18N; ..\Common\modI18N.bas
Module=modXPStyle; ..\Common\modXPStyle.bas
Module=modUpdate; ..\Common\modUpdate.bas
Module=modShared; ..\Common\modShared.bas
Module=modVersion; ..\Common\modVersion.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={D0D653FB-B36F-4918-9648-3C495E456DC4}#1.5#0; UniBox10.ocx
Class=clsBook; clsBook.cls
Module=modMSAAfyLabels; ..\Common\modMSAAfyLabels.bas
ResFile32="AccessibleGutenberg.RES"
IconForm="frmGutenberg"
Startup="frmGutenberg"
HelpFile=""
Title="Accessible Gutenberg"
ExeName32="Gutenberg.exe"
Path32="..\Installer\Program Files\WebbIE"
Command32=""
Name="AccessibleGutenberg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WebbIE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
